{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 25,
  "lineage": "455491fb-6b64-cab2-20e3-2f0a02333759",
  "outputs": {
    "openarena_dns_lb": {
      "value": "sandbox-lb-811d95f2abcba3f1.elb.us-east-1.amazonaws.com",
      "type": "string"
    },
    "workspace_nat_gateway_1a": {
      "value": "3.218.251.100",
      "type": "string"
    },
    "workspace_nat_gateway_1b": {
      "value": "54.84.38.133",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "openarena_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:636962871213:loadbalancer/net/sandbox-lb/811d95f2abcba3f1",
            "arn_suffix": "net/sandbox-lb/811d95f2abcba3f1",
            "customer_owned_ipv4_pool": "",
            "dns_name": "sandbox-lb-811d95f2abcba3f1.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": true,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:636962871213:loadbalancer/net/sandbox-lb/811d95f2abcba3f1",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "sandbox-lb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-075e01afb612d101d"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f71fd561e96ef255"
              }
            ],
            "subnets": [
              "subnet-075e01afb612d101d",
              "subnet-0f71fd561e96ef255"
            ],
            "tags": {
              "Name": "sandbox-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0960a2216c586d65e",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.workspace_public_subnet_1a",
            "aws_subnet.workspace_public_subnet_1b",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "openarena_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:636962871213:listener/net/sandbox-lb/811d95f2abcba3f1/0fe50629890037bd",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:636962871213:targetgroup/sandbox-tg/508410fd9f1bd360",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:636962871213:listener/net/sandbox-lb/811d95f2abcba3f1/0fe50629890037bd",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:636962871213:loadbalancer/net/sandbox-lb/811d95f2abcba3f1",
            "port": 27960,
            "protocol": "UDP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.openarena_lb",
            "aws_alb_target_group.openarena_tg",
            "aws_subnet.workspace_public_subnet_1a",
            "aws_subnet.workspace_public_subnet_1b",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "openarena_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:636962871213:targetgroup/sandbox-tg/508410fd9f1bd360",
            "arn_suffix": "targetgroup/sandbox-tg/508410fd9f1bd360",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:636962871213:targetgroup/sandbox-tg/508410fd9f1bd360",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "sandbox-tg",
            "name_prefix": null,
            "port": 27960,
            "protocol": "UDP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {
              "Name": "sandbox-tg"
            },
            "target_type": "ip",
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "openarena_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:636962871213:cluster/sandbox-cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:636962871213:cluster/sandbox-cluster",
            "name": "sandbox-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "openarena_game",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:636962871213:cluster/sandbox-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-east-1:636962871213:service/sandbox-cluster/sandbox-openarena",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "openarena",
                "container_port": 27960,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:636962871213:targetgroup/sandbox-tg/508410fd9f1bd360"
              }
            ],
            "name": "sandbox-openarena",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0b4781d6be2717612"
                ],
                "subnets": [
                  "subnet-0950ee7a544bf5b06",
                  "subnet-0d5fc6c9889a9a42c"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:636962871213:task-definition/openarena:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.openarena_lb",
            "aws_alb_listener.openarena_listener",
            "aws_alb_target_group.openarena_tg",
            "aws_ecs_cluster.openarena_cluster",
            "aws_ecs_task_definition.openarena_task_def",
            "aws_security_group.openarena_sg",
            "aws_subnet.workspace_private_subnet_1a",
            "aws_subnet.workspace_private_subnet_1b",
            "aws_subnet.workspace_public_subnet_1a",
            "aws_subnet.workspace_public_subnet_1b",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "openarena_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:636962871213:task-definition/openarena:1",
            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"OA_PORT\",\"value\":\"27960\"},{\"name\":\"OA_STARTMAP\",\"value\":\"dm4ish\"}],\"essential\":true,\"image\":\"docker.io/sago007/openarena\",\"memory\":1024,\"mountPoints\":[],\"name\":\"openarena\",\"portMappings\":[{\"containerPort\":27960,\"hostPort\":27960,\"protocol\":\"udp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "",
            "family": "openarena",
            "id": "openarena",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "workspace_eip_nat_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03b25bf8baf13c432",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-218-251-100.compute-1.amazonaws.com",
            "public_ip": "3.218.251.100",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "workspace_eip_nat_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ef3850541a61a676",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-84-38-133.compute-1.amazonaws.com",
            "public_ip": "54.84.38.133",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "workspace_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:636962871213:internet-gateway/igw-06aa66ed320a6d992",
            "id": "igw-06aa66ed320a6d992",
            "owner_id": "636962871213",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-gateway",
              "Project": "sandbox"
            },
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "workspace_nat_gateway_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03b25bf8baf13c432",
            "id": "nat-0441d36b17e3b7e9d",
            "network_interface_id": "eni-00bc542de1adae017",
            "private_ip": "10.2.16.247",
            "public_ip": "3.218.251.100",
            "subnet_id": "subnet-075e01afb612d101d",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-nat_1a",
              "Project": "sandbox"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.workspace_eip_nat_1a",
            "aws_subnet.workspace_public_subnet_1a",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "workspace_nat_gateway_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ef3850541a61a676",
            "id": "nat-0e26c211b1ccbf526",
            "network_interface_id": "eni-0fa5dc699bd78ce70",
            "private_ip": "10.2.32.212",
            "public_ip": "54.84.38.133",
            "subnet_id": "subnet-0f71fd561e96ef255",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-nat_1b",
              "Project": "sandbox"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.workspace_eip_nat_1b",
            "aws_subnet.workspace_public_subnet_1b",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "workspace_nat_route_table_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-012b6339e60a11cc6",
            "owner_id": "636962871213",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0441d36b17e3b7e9d",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-private_rt_1a",
              "Project": "sandbox"
            },
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.workspace_eip_nat_1a",
            "aws_nat_gateway.workspace_nat_gateway_1a",
            "aws_subnet.workspace_public_subnet_1a",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "workspace_nat_route_table_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f7dc2278972d4697",
            "owner_id": "636962871213",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0e26c211b1ccbf526",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-private_rt_1b",
              "Project": "sandbox"
            },
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.workspace_eip_nat_1b",
            "aws_nat_gateway.workspace_nat_gateway_1b",
            "aws_subnet.workspace_public_subnet_1b",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "workspace_public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0219cd2360cfeeef2",
            "owner_id": "636962871213",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06aa66ed320a6d992",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-public_rt",
              "Project": "sandbox"
            },
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.workspace_gateway",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "workspace_rt_priv_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08d0864e9aff1046e",
            "route_table_id": "rtb-012b6339e60a11cc6",
            "subnet_id": "subnet-0d5fc6c9889a9a42c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.workspace_eip_nat_1a",
            "aws_nat_gateway.workspace_nat_gateway_1a",
            "aws_route_table.workspace_nat_route_table_1a",
            "aws_subnet.workspace_private_subnet_1a",
            "aws_subnet.workspace_public_subnet_1a",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "workspace_rt_priv_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0773da767cf4bfa67",
            "route_table_id": "rtb-0f7dc2278972d4697",
            "subnet_id": "subnet-0950ee7a544bf5b06"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.workspace_eip_nat_1b",
            "aws_nat_gateway.workspace_nat_gateway_1b",
            "aws_route_table.workspace_nat_route_table_1b",
            "aws_subnet.workspace_private_subnet_1b",
            "aws_subnet.workspace_public_subnet_1b",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "workspace_rt_pub_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09af15bb39421cb66",
            "route_table_id": "rtb-0219cd2360cfeeef2",
            "subnet_id": "subnet-075e01afb612d101d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.workspace_gateway",
            "aws_route_table.workspace_public_route_table",
            "aws_subnet.workspace_public_subnet_1a",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "workspace_rt_pub_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f6ab87304af97dff",
            "route_table_id": "rtb-0219cd2360cfeeef2",
            "subnet_id": "subnet-0f71fd561e96ef255"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.workspace_gateway",
            "aws_route_table.workspace_public_route_table",
            "aws_subnet.workspace_public_subnet_1b",
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "openarena_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:636962871213:security-group/sg-0b4781d6be2717612",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b4781d6be2717612",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 27960,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 27960
              }
            ],
            "name": "sandbox-sg",
            "name_prefix": "",
            "owner_id": "636962871213",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "workspace_private_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:636962871213:subnet/subnet-0d5fc6c9889a9a42c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.2.116.0/24",
            "id": "subnet-0d5fc6c9889a9a42c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "636962871213",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-priv_sub_1a",
              "Project": "sandbox"
            },
            "timeouts": null,
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "workspace_private_subnet_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:636962871213:subnet/subnet-0950ee7a544bf5b06",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.2.132.0/24",
            "id": "subnet-0950ee7a544bf5b06",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "636962871213",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-priv_sub_1b",
              "Project": "sandbox"
            },
            "timeouts": null,
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "workspace_public_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:636962871213:subnet/subnet-075e01afb612d101d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.2.16.0/24",
            "id": "subnet-075e01afb612d101d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636962871213",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-public_1a",
              "Project": "sandbox"
            },
            "timeouts": null,
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "workspace_public_subnet_1b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:636962871213:subnet/subnet-0f71fd561e96ef255",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.2.32.0/24",
            "id": "subnet-0f71fd561e96ef255",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "636962871213",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-public_1b",
              "Project": "sandbox"
            },
            "timeouts": null,
            "vpc_id": "vpc-0960a2216c586d65e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.workspace_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "workspace_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:636962871213:vpc/vpc-0960a2216c586d65e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.2.0.0/16",
            "default_network_acl_id": "acl-085c1ee03a7133f26",
            "default_route_table_id": "rtb-01258503c586dd1f6",
            "default_security_group_id": "sg-0fdea7cf28a2cf86b",
            "dhcp_options_id": "dopt-05738f6aee5168e55",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0960a2216c586d65e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01258503c586dd1f6",
            "owner_id": "636962871213",
            "tags": {
              "DeployedWith": "terraform",
              "Env": "sandbox",
              "Name": "sandbox-vpc",
              "Project": "sandbox"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
